version: "3"
services:
  server:
    image: sdesbure/domoticz
    networks:
      - proxy
    placement:
      constraints: [node.labels.zwave == true]
    deploy:
      replicas: 1
      labels:
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.serviceDomain=zwave.p.cns.me
        - com.df.servicePath=/
        - com.df.port=8080
        - com.df.xForwardedProto=true
        - com.df.redirectWhenHttpProto=true
    volumes:
      - /dev/ttyACM0:/dev/ttyACM0
      - config:/config
      - /etc/localtime:/etc/localtime:ro

networks:
  proxy:
    external: true

volumes:
  config:
    driver: glusterfs
